# Canvas API
CANVAS_KEYRING_DISABLE  =   false
CANVAS_KEYRING_NAME     =
CANVAS_KEYRING_USER     =

CANVAS_API_TOKEN        =

CANVAS_COURSE_ID        =
CANVAS_FOLDER_ID        =

# Python CLI
PYTHON_COMMAND          =   /usr/local/bin/python
